/* Header */
#overskrift {
    display: grid;
    place-content: center center;
    width: 100%;
    height: clamp(200px, 30vw, 70vh);
    background-image: url(/img/testimg.png);
    max-width: none;
    background-size: cover;
    background-position: 50% 20%;
    color: white;
}

.container,
.container2 {
    display: flex;
    justify-content: space-around;
    background-color: white;
    margin-top: 40px;
    flex-wrap: wrap;
}

@media (min-width: 1200px) {
    #overskrift {
        clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
    }

    #first,
    #second {
        margin-top: -10%;
    }
}

.flex_col, .flex_col2 {
    padding-inline: 20px 20px;
}

article h2 {
    margin-bottom: -10px;
}

.caption {
    text-align: center;
}

.grid_1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

@media (min-width: 1040px) {
    .flex_col2 {
        max-width: 60ch;
    }

    .flex_col2 h2 {
        text-align: left;
    }
}