/* Menu */
nav {
  background-color: unset;
}
footer {
  position: sticky;
  text-align: center;
  top: 100vh;
}
#menu_toggle {
  opacity: 0;
}

#menu_toggle:checked + .menu_btn > span {
  transform: rotate(45deg);
  background-color: black;
}

#menu_toggle:checked + .menu_btn > span::before {
  top: 0;
  transform: rotate(0deg);
  background-color: black;
}

#menu_toggle:checked + .menu_btn > span::after {
  top: 0;
  transform: rotate(90deg);
  background-color: black;
}

#menu_toggle:checked ~ .menu_box {
  left: 0 !important;
}

.menu_btn {
  position: absolute;
  top: 36px;
  left: 16px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  z-index: 2;
}

.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: white;
  transition-duration: 0.25s;
}

.menu_btn > span::before {
  content: "";
  top: -8px;
}

.menu_btn > span::after {
  content: "";
  top: 8px;
}

.menu_box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background: white;
  background-size: cover;
  box-shadow: 2px 2px 6px black;
  transition-duration: 0.25s;
  z-index: 1;
}

.menu_item {
  display: block;
  padding: 12px 24px;
  color: black;
  font-size: 1.5rem;
  letter-spacing: 0.5ch;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.menu_item:hover {
  text-decoration: line-through 2px;
}
#splash {
  display: grid;
  place-content: center center;
  width: 100%;
  height: clamp(400px, 30vw, 70vh);
  background-image: url(/img/testimg.png);
  max-width: none;
  background-size: cover;
  color: white;
}

.grid_1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;

  margin: 0;
}
p,
h1,
h2,
figcaption {
  padding-inline: 30px;
  color: white;
}
cite {
  display: flex;
  justify-content: center;
  color: rgb(230, 169, 56);
  padding-block: 40px;
  font-size: 4.3rem;
}
h1 {
  color: white;
  font-size: 5rem;
  grid-column: 1 / span 3;
  grid-row: 2;
  display: grid;
  place-content: center;
}

h2 {
  color: white;
  font-style: "Bebas Neue";
  font-size: 30px;
}
p {
  color: white;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}
#video {
  width: 100%;
  display: block;
  opacity: 0.5;
}

.playing video {
  opacity: 1;
}

.video-player-button {
  background: rgb(230, 169, 56);
  color: #774e77;
  border: none;
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: 0.075rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.3s;
  margin-block: 20px;
  place-content: center;
}

.playing .video-player-button {
  background: rgb(230, 169, 56);
}

@media (min-width: 600px) {
  #splash {
    background-size: 100%;
    width: auto;
    height: 800px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center center;
  }
}
