/* MOBIL */
@media (max-width: 600px) {
  .main,
  .flex_col1,
  .flex_col2,
  img {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
  }
  p,
  h1,
  h2 {
    padding-inline: 30px;
    color: white;
  }
  #overskrift {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    gap: 5px;
    margin: 0;
    height: 300px;
  }
  .img1 {
    background-image: url(/img/testimg.png);
    grid-column: 1/2;
    grid-row: 1;
    height: 200px;
  }
  .img2 {
    background-image: url(/img/testimg.png);
    grid-column: 2/3;
    grid-row: 1;
    height: 200px;
  }
  .img3 {
    background-image: url(/img/testimg.png);
    grid-column: 3/4;
    grid-row: 1;
    height: 200px;
  }
  .BP {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  .img4 {
    background-image: url(/img/testimg.png);
    max-width: 600px;
  }
}

/* STORSKÃ†RM */
@media (min-width: 600px) {
  #overskrift {
    background-size: 100%;
    height: 300px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    gap: 5px;
    height: 600px;
  }
  h1 {
    color: white;
    font-size: 5rem;
    grid-column: 1 / span 3;
    grid-row: 2;
    display: grid;
    place-content: center;
  }

  h2 {
    color: white;
    font-style: "Bebas Neue";
    font-size: 30px;
  }
  p {
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
  }
  .img1 {
    background-image: url(/img/testimg.png);
    background-size: cover;
    background-position: 0% 0%;
    clip-path: polygon(0px 0px, 100% 0%, 100% 100%, 5% 87%);
  }
  .img2 {
    background-image: url(/img/testimg.png);
    background-size: cover;
    background-position: 80% 0%;
    clip-path: polygon(0px 0px, 100% 0%, 100% 83%, 0% 100%);
  }
  .img3 {
    background-image: url(/img/testimg.png);
    background-size: cover;
    background-position: 100% 0%;
    clip-path: polygon(0px 0px, 100% 0%, 100% 100%, 0% 83%);
  }

  .img4 {
    background-image: url(/img/testimg.png);
    max-width: 495px;
    border: 5px white;
    border-style: solid;
  }

  .container1 {
    margin-block: 50px;
  }

  .flex_col1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 20px;
    gap: 70px;
    padding-inline: 60px;
    text-align: left;
  }

  .container2 {
    background-image: url(/img/testimg.png);
    background-size: cover;
    margin: 0;
    padding-block: 60px;
    margin-block-end: 50px;
    clip-path: polygon(0 0, 100% 11%, 95% 90%, 3% 100%);
  }

  .flex_col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 70px;
    padding-inline: 60px;
    text-align: left;
  }
}
